<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Add night-mode to your website.</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
			}
			html, body {
				height: 100%;
				min-height: 100%;
			}
			html {
				font: normal 100%/1.5 -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			body {
				max-width: 600px;
				margin: auto;
			}
			div {
				display: table;
				height: 100%;
				width: 100%;
				padding: 1rem;
			}
			span {
				display: table-cell;
				vertical-align: middle;
			}
			@media screen and (max-width:600px) {
				div {
					display: block;
					padding: 2rem 1.5rem;
				}
			}
			h1 {
				margin-bottom: 1rem;
				font-weight: 600;
				line-height: 1.2;
			}
			h1, p {
				max-width: calc(400px + 2rem);
				margin: auto auto 1.5rem;
			}
			p:nth-of-type(1) {
				margin-bottom: 2rem;
			}
			#mouse {
				margin-top: 4.5rem;
				font-size: 13px;
			}
			p {
				margin-bottom: 1rem;
				color: #666;
			}
			a {
				color: #CF6000;
			}
			.hide {
				display: none;
			}
			.btn {
				display: inline-block;
				position: relative;
				padding: .75rem 1.5rem;
				border: 1px dashed currentColor;
				border-radius: 4px;
				text-decoration: none;
			}
			.btn:hover {
				background: #FCE7D4;
			}
			a:active {
				opacity: .65;
			}
			.btn:active {
				opacity: 1;
				background: #FCE7D4;
			}
			.btn:after {
				display: block;
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				margin-top: 10px;
				content: attr(data-after);
				color: #999;
				font-size: 13px;
			}
			#night-mode-toggle {
				position: fixed;
				bottom: 1.25rem;
				right: 1.25rem;
				outline: none;
				background: #ddd;
				padding-left: .75rem;
				border-radius: 3px;
				box-shadow: 0 0 0 1px #ccc inset;
				cursor: pointer;
				font-family: inherit;
				font-size: 1rem;
			}
			#night-mode-toggle:active {
				opacity: .5;
			}
			#night-mode-toggle:after {
				display: inline-block;
				background: #efefef;
				margin-left: .5rem;
				padding: .5rem .75rem;
				border-radius: 0 3px 3px 0;
				box-shadow: 0 0 0 1px #ccc inset; 
			}
			.off:after {
				content: "Off";
			}
			.on:after {
				content: "On";
			}
		</style>
	</head>
	<body>

		<div>
			<span>
				<h1>
					You know what sucks? Reading on the web at night.
				</h1>
				<p>
					Most websites have a light background with dark text, that at night, is kinda painful to read on. 
				</p>
				<noscript>
					<p>
						<a class="btn" href="https://github.com/jefffis/night-mode">Get it on Github</a>
					</p>
				</noscript>
				<p id="night-mode-bookmarklet" class="hide">
					<a class="btn" href='javascript:function makeTextReadable(){var a="* { -webkit-font-smoothing:subpixel-antialiased; -moz-osx-font-smoothing:auto; font-smooth: auto; }",b=document.head||document.getElementsByTagName("head")[0],c=document.createElement("style");c.type="text/css",c.styleSheet?c.styleSheet.cssText=a:c.appendChild(document.createTextNode(a)),b.appendChild(c)}makeTextReadable();' data-after="Drag to your bookmarks bar">Enable Night-mode</a>
				</p>
				<p id="mouse">
					&copy; now; passionately made by <a href="http://hire.jefff.co/" target="_blank">jefff</a>.
				</p>
			</span>
		</div>

		<script>
			document.getElementById('night-mode-bookmarklet').classList = '';
		</script>
		<script src="js/night-mode.js"></script>
	</body>
</html>