<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Add Night Mode to your website.</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
			}
			html, body {
				height: 100%;
				min-height: 100%;
			}
			html {
				border-top: 5px solid #1b2737;
				font: normal 100%/1.5 sans-serif;
			}
			body {
				max-width: 600px;
				margin: auto;
			}
			div {
				display: table;
				height: 100%;
				width: 100%;
				padding: 1rem;
			}
			span {
				display: table-cell;
				vertical-align: middle;
			}
			h1 {
				margin-bottom: 1rem;
				font-weight: 600;
				line-height: 1.2;
			}
			h1, h2, p {
				max-width: 450px;
				margin: auto auto 1.5rem;
			}
			h2 {
				margin-bottom: .5rem;
			}
			#night-mode-bookmarklet {
				margin: 2rem auto;
			}
			#mouse {
				margin-top: 3.5rem;
				font-size: 13px;
			}
			p {
				margin-bottom: 1rem;
				color: #666;
			}
			code {
				display: inline-block;
				background: #FCFCED;
				padding: .1rem .35rem;
				color: #111;
				font-size: 16px;
				vertical-align: middle;
			}
			strong {
				color: #333;
			}
			em {
				display: inline-block;
				padding: 0 .35rem;
				font-style: normal;
			}
			a {
				color: #CF6000;
			}
			img {
				display: block;
				position: absolute;
				top: 2rem;
				right: 2rem;
				width: 75px;
				border-radius: 100%;
			}
			@media screen and (max-width:600px) {
				html, body {
					min-height: auto;
					height: auto;
				}
				h1 {
					font-size: 27px;
				}
				h2 {
					font-size: 21px;
				}
				p, code {
					font-size: 15px;
				}
				div {
					display: block;
					padding: 2rem 1.5rem;
				}
				#mouse {
					margin-bottom: 3rem;
				}
				img {
					position: static;
					width: 50px;
					margin: auto auto 2rem;
				}
				em {
					width: .25rem;
					overflow: hidden;
					padding: 0;
					color: white;
				}
			}
			.hide {
				display: none;
			}
			.btn {
				display: inline-block;
				position: relative;
				padding: .75rem 1.5rem;
				border: 1px dashed currentColor;
				border-radius: 4px;
				text-decoration: none;
			}
			.btn:hover {
				background: #FCE7D4;
			}
			a:active {
				opacity: .65;
			}
			.btn:after {
				display: block;
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				margin-top: 10px;
				content: attr(data-after);
				color: #999;
				font-size: 13px;
			}
			#night-mode-toggle {
				position: fixed;
				bottom: 1.25rem;
				right: 1.25rem;
				outline: none;
				background: #ddd;
				padding-left: .75rem;
				border-radius: 3px;
				box-shadow: 0 0 0 1px #ccc inset;
				cursor: pointer;
				font-family: inherit;
				font-size: 1rem;
			}
			#night-mode-toggle:active {
				opacity: .5;
			}
			#night-mode-toggle:after {
				display: inline-block;
				background: #efefef;
				margin-left: .5rem;
				padding: .5rem .75rem;
				border-radius: 0 3px 3px 0;
				box-shadow: 0 0 0 1px #ccc inset; 
			}
			.off:after {
				content: "Off";
			}
			.on:after {
				content: "On";
			}
		</style>
		<link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
	</head>
	<body>

		<div>
			<span>
				<img src="img/logo.jpg" alt="the Night Mode" />
				<h1>
					You know what sucks? Reading on the web at night.
				</h1>
				<p>
					Most websites have a light background with dark text, that at night, is kinda painful to read on. Enter the <strong>Night Mode</strong>: a l&rsquo;il JS library to help make reading at night on the web suck less.
				</p>
				<h2>
					How does it work?
				</h2>
				<p>
					Night Node works by overlaying a <code>div</code> on top of all of a sites content, applying a semi-transparent background, and then specifying <code>pointer-events: none</code> to this <code>div</code>. By doing this, the div is outside of the interaction layer, but still sits atop the content to tone down the contrast that hurts our eyes at night. Read <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events" target="_blank">about</a> <a href="http://caniuse.com/#search=pointer-events" target="_blank">pointer-events</a>.
				</p>
				<p id="night-mode-bookmarklet">
					<a class="btn" href="https://github.com/jefffis/night-mode">Get Night Mode</a>
					<em>or</em>
					<a href="img/how-this-works.gif">see in action</a>.
				</p>
				<p id="mouse">
					&copy; now; passionately made by <a href="http://hire.jefff.co/?utm_source=night-mode" target="_blank">jefff</a>.
				</p>
			</span>
		</div>

		<script src="js/app.js" async></script>
	</body>
</html>